<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/png" href="favicon.png"/>

    <title>Formulario de incidencias - Cobertura</title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">


    <link href="css/main.css" rel="stylesheet" media="all">
</head>

<body>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<form action="https://docs.google.com/forms/d/e/1FAIpQLSfkZ6sFJfaXg809ME-X7E_BTUL7F18Oa3Io5jf6Sv3BZ_cC_g/formResponse" method="post">	
		
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">

				<h1 class="text">Clarel</h1>
                    <h2 class="title" style="color:black">Cobertura en tiendas</h2>
                    <form method="POST">
						<fieldset style="margin-top:-20px; text-align:justify">
							<legend for="954838142"><i>Necesitamos que realicéis el siguiente formulario para conocer vuestra situación en términos de señal Wi-Fi.</i></legend>
								<div class="form-group">
								</div>
						</fieldset>
						
						<!---------------------------------------------------------------------------------------------------->
						<br><br>
						<!---------------------------------------------------------------------------------------------------->
						
                        <div class="input-group">
                            <legend for="1246869813"><label class="label">Número de la tienda</label></legend>
                            <input class="input--style-4" type="text" name="entry.1889192799">
                        </div>
						
						<!---------------------------------------------------------------------------------------------------->
						<br>
						<!---------------------------------------------------------------------------------------------------->
						
						<div class="input-group" style="line-height:30px">
                            <label class="label">¿Tiene la tienda Wi-Fi?</label>
                            <div class="p-t-10">
                                <label class="radio-container m-r-45">Sí	
                                    <input type="radio" name="entry.1401907196" value="Sí" required>
                                    <span class="checkmark"></span>
                                </label>
								<br>
                                <label class="radio-container m-r-45">No
                                    <input type="radio" name="entry.1401907196" value="No" required>
                                    <span class="checkmark"></span>
                                </label>
								<br>
								<label class="radio-container m-r-45">A veces
                                    <input type="radio" name="entry.1401907196" value="A veces" required>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>

						<!---------------------------------------------------------------------------------------------------->
						<br>
						<!---------------------------------------------------------------------------------------------------->

						<div class="input-group" style="line-height:30px">
                            <label class="label">¿Tiene la tienda señal Wi-Fi en toda la tienda?</label>
							<p class="help-block"><i>Queremos saber si tenéis Wi-Fi en cualquier parte de la tienda, o hay sitios en los que no.</i></p>
                            
							<div class="p-t-10">
                                <label class="radio-container m-r-45">Sí	
                                    <input type="radio" name="entry.876185146" value="Sí" required>
                                    <span class="checkmark"></span>
                                </label>
								<br>
                                <label class="radio-container m-r-45">No
                                    <input type="radio" name="entry.876185146" value="No" required>
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                        </div>
						
						<!---------------------------------------------------------------------------------------------------->
						<br>
						<!---------------------------------------------------------------------------------------------------->
						
                        <div class="p-t-15">
                            <button class="btn btn--radius-2 btn--blue" type="submit">Enviar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

	<form>

</body>

</html>
